{
  "name": "campuspulse-ai",
  "version": "1.0.0",
  "description": "Turn university information overload into clear, prioritized actions. Smart India Hackathon PS02 solution.",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,magenta\" \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "test": "npm --prefix server test",
    "start": "node server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "CampusPulse AI Team",
  "license": "MIT"
}
